<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="bootstrap.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .carousel-inner{
           padding: 100px;
           margin-top: -50px;

        }
        *{
   
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo {
      position: absolute;
      top: 3%;
      left: 180px;
      transform: translateX(-50%);
      color: white;
      text-align: center;
      text-shadow: 2px 2px 8px black;
      z-index: 1;
     
    }
.fondo {
    height: 100vh;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7d/Fexco_Cochabamba.jpg');
    background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;    
      padding-top: 250px;     
    }

   .titulo {
      color: white;
      font-size: 24px;
      text-align: center;
      background-color: #160f48;
      border-radius: 10px;
     padding: 20px 60px;
     margin-top: -140px;
    }
        .slide{
            width: 35%;
            height: 100vh;
            overflow: hidden;
        }
         .footer {
    background-color: #160f48;
    color: white;
    display: flex;
    justify-content: space-around;

    flex-wrap: wrap;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  .footer-section {
    max-width: 300px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
    border-bottom: 2px solid white;
    padding: 10px;
  }
  
  .footer-section p {
    margin: 5px 0;
  }
  
  .footer a {
    color:white;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
    color: #fff;
    ;
  }
   @media (max-width: 768px){
.fondo {
    height: 100vh;
    width: 100%;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7d/Fexco_Cochabamba.jpg');
    background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;    
      padding-top: 250px;     
    }
  .carousel-inner{
           padding: 60px;
           margin-top: -10px;

        }
        *{
   
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
     .titulo {
      color: white;
      font-size: 18px;
      text-align: center;
      background-color: #160f48;
      border-radius: 10px;
     padding: 20px 60px;
     margin-top: -140px;
    }

     .logo {
    position: absolute;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    top: 10px; left: 30px; 
    width: 30px; 
    height: auto;
     z-index: 10;
  }
img{
  top: 10px; left: 0px; width: 100px; 
}
 .titulo {
      color: white;
      font-size: 24px;
      text-align: center;
      background-color: #160f48;
      border-radius: 10px;
     padding: 20px 60px;
     margin-top: -120px;
    }
     .slide{
            width: 100%;
            height: 150vh;
            overflow: hidden;
        }
       .carousel-slide{
          width: 20px;
       }

 footer {
      background-color: #2f0d8a;
      color: white;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      font-size: 8px;
    }

    .footer-section {
      max-width: 100px;
      margin-bottom: 10px;
    }

    .footer-section h3 {
      border-bottom: 2px solid white;
      margin-bottom: 10px;
      padding-bottom: 5px;
    }

    .footer-section p,
    .footer-section a {
      margin: 5px 0;
      color: white;
      text-decoration: none;
    }

    .footer-section a:hover {
      text-decoration: underline;
    }
   }
    </style>
    <title>PABELLONES</title>
</head>
<body>
     <section class="logo">
        <img src="../logo/fexco-2025_semiwhite.svg" alt="" width="300">
       </section> 
    <div class="fondo">
    <section class="titulo">
        <h1>PABELLONES</h1></section>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="/pabellones/492005236_662188743443973_4482401898247536097_n.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="/pabellones/492189274_662188303444017_6614059753273215471_n.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/pabellones/492233234_662160930113421_4226557908247448680_n.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/pabellones/492233550_662177480111766_832545839091477007_n.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <footer class="footer">
        <div class="footer-section">
          <h3>Atención al Cliente</h3>
          <p>Lunes a Viernes: 8:00 - 18:00</p>
          <p>Correo: contacto@fexco.com.bo</p>
          <p>telf:69777799</p>
        </div>
        <div class="footer-section">
          <h3>Términos y Condiciones</h3>
          <p><a href="#">Política de privacidad</a></p>
          <p><a href="#">Condiciones de uso</a></p>
          <p><a href="#">Aviso legal</a></p>
        </div>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>